{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "routes": [
        {
            "handler": "filesystem",
            "src": "/.*",
            "dest": "/index.html"
        }
    ]
}